﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using MovieMicroservice.DBContexts;

namespace MovieMicroservice.Migrations
{
    [DbContext(typeof(MovieContext))]
    [Migration("20211029072555_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.11")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MovieMicroservice.Models.Movie", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AgeLimit")
                        .HasColumnType("int");

                    b.Property<string>("Genre")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ReleaseYear")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Movies");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AgeLimit = 12,
                            Genre = "Science Fiction",
                            Name = "Interstellar",
                            ReleaseYear = 2014
                        },
                        new
                        {
                            Id = 2,
                            AgeLimit = 0,
                            Genre = "Animation",
                            Name = "The Lion King",
                            ReleaseYear = 1994
                        },
                        new
                        {
                            Id = 3,
                            AgeLimit = 16,
                            Genre = "Action",
                            Name = "Gladiator",
                            ReleaseYear = 2000
                        },
                        new
                        {
                            Id = 4,
                            AgeLimit = 16,
                            Genre = "Horror",
                            Name = "The Shining",
                            ReleaseYear = 1980
                        },
                        new
                        {
                            Id = 5,
                            AgeLimit = 12,
                            Genre = "Comedy",
                            Name = "American Pie",
                            ReleaseYear = 1999
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
